{
    "port": 8069,
    "apiURL": "http://localhost:3000",
    "appSettings": {
        "defaultRanksCount": 5,
        "defaultPointsPerRank": 4,
        "defaultTheresholdForNumber": 0.8,      
        "defaultTheresholdForChapter": 0.8,     
        "defaultVocabCooldown": 480        
    }
}